# Calendly API Key
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzM2MjI2NjA5LCJqdGkiOiIzNTFiNmQzOS1hOTNmLTQyYjItOTAxMy02MDAyZWRhZjM5ZjMiLCJ1c2VyX3V1aWQiOiI4ZGRiZDIwNC1kNjRmLTQyMTgtYThiNy1lYmJjYmFlZGYwOTgifQ.rfQ8dt-uxuuqZU6QH1TYe_FNIr_YZvIsl3WW39Z5yf_sOeFdJTbjt-MF4WcfvWH6Bg-aQ3_Qdh5z-QODBmNnFg

# Twilio Credentials
TWILIO_ACCOUNT_SID=ACc36a86074f2c142ca44003726229afb2
TWILIO_AUTH_TOKEN=ef8438579f41190fb32361a3ad1fd262
